[gd_scene load_steps=9 format=3 uid="uid://cmhpxbr48eqpo"]

[ext_resource type="PackedScene" uid="uid://cb8xkqgyjp80b" path="res://characters/happy_boo/Player.tscn" id="1_1q1p2"]
[ext_resource type="Script" path="res://game_controller.gd" id="1_hi5km"]
[ext_resource type="Script" path="res://characters/happy_boo/attack_range.gd" id="2_1etvy"]
[ext_resource type="PackedScene" uid="uid://5bgiub0jk47p" path="res://characters/slime/Green_Slime.tscn" id="2_m4g0g"]
[ext_resource type="Script" path="res://Game_Time.gd" id="6_64l2o"]
[ext_resource type="Script" path="res://Spawn_Timer.gd" id="7_lb8x1"]

[sub_resource type="CircleShape2D" id="CircleShape2D_c10p2"]

[sub_resource type="Curve2D" id="Curve2D_cm3mg"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -165, -159, 0, 0, 0, 0, 2467.88, -159, 0, 0, 0, 0, 2456, 1420, 0, 0, 0, 0, 1148.47, 1431.89, 0, 0, 0, 0, -157.082, 1431.89, 0, 0, 0, 0, -165, -159)
}
point_count = 6

[node name="Game" type="Node2D"]
script = ExtResource("1_hi5km")

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -48.0
offset_top = -33.0
offset_right = 2351.0
offset_bottom = 1308.0
color = Color(0.2, 0.470588, 0.270588, 1)

[node name="Player" parent="." instance=ExtResource("1_1q1p2")]
position = Vector2(1145, 627)
motion_mode = 1

[node name="attack_range" type="Area2D" parent="Player"]
collision_layer = 0
collision_mask = 2
script = ExtResource("2_1etvy")

[node name="AttackRange" type="CollisionShape2D" parent="Player/attack_range"]
scale = Vector2(40, 40)
shape = SubResource("CircleShape2D_c10p2")

[node name="Timer" type="Timer" parent="Player/attack_range"]
wait_time = 0.75

[node name="Green_Slime" parent="." instance=ExtResource("2_m4g0g")]
position = Vector2(317, 242)

[node name="Path2D" type="Path2D" parent="."]
position = Vector2(-23.2322, -13.4895)
scale = Vector2(1.02284, 1.0095)
curve = SubResource("Curve2D_cm3mg")

[node name="Spawn_Path" type="PathFollow2D" parent="Path2D"]
unique_name_in_owner = true
position = Vector2(-165, -159)

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 0

[node name="Game_Time" type="Timer" parent="CanvasLayer"]
unique_name_in_owner = true
autostart = true
script = ExtResource("6_64l2o")

[node name="Time_Label" type="Label" parent="CanvasLayer/Game_Time"]
unique_name_in_owner = true
modulate = Color(1, 1, 1, 0.45098)
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -205.5
offset_right = 205.5
offset_bottom = 113.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 80
text = "Time: 0:00
"
autowrap_mode = 2

[node name="Spawn_Timer" type="Timer" parent="."]
script = ExtResource("7_lb8x1")

[connection signal="new_wave" from="CanvasLayer/Game_Time" to="." method="_on_game_time_new_wave"]
[connection signal="timeout" from="Spawn_Timer" to="." method="_on_spawn_timer_timeout"]
