[gd_scene load_steps=6 format=3 uid="uid://cmhpxbr48eqpo"]

[ext_resource type="PackedScene" uid="uid://cb8xkqgyjp80b" path="res://characters/happy_boo/Player.tscn" id="1_1q1p2"]
[ext_resource type="Script" path="res://characters/happy_boo/attack_range.gd" id="2_1etvy"]
[ext_resource type="PackedScene" uid="uid://5bgiub0jk47p" path="res://characters/slime/Green_Slime.tscn" id="2_m4g0g"]
[ext_resource type="PackedScene" uid="uid://dm7x5034kn7wb" path="res://characters/slime/immortal_slime.tscn" id="4_feq3o"]

[sub_resource type="CircleShape2D" id="CircleShape2D_c10p2"]

[node name="Game" type="Node2D"]

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -48.0
offset_top = -33.0
offset_right = 2351.0
offset_bottom = 1308.0
color = Color(0.2, 0.470588, 0.270588, 1)

[node name="Player" parent="." instance=ExtResource("1_1q1p2")]
position = Vector2(1145, 627)
motion_mode = 1

[node name="attack_range" type="Area2D" parent="Player"]
collision_layer = 0
collision_mask = 2
script = ExtResource("2_1etvy")

[node name="AttackRange" type="CollisionShape2D" parent="Player/attack_range"]
scale = Vector2(40, 40)
shape = SubResource("CircleShape2D_c10p2")

[node name="Timer" type="Timer" parent="Player/attack_range"]
wait_time = 0.75

[node name="immortal_slime" parent="." instance=ExtResource("4_feq3o")]
position = Vector2(524, 245)

[node name="Green_Slime" parent="." instance=ExtResource("2_m4g0g")]
position = Vector2(317, 242)
