[gd_scene load_steps=3 format=3 uid="uid://cmhpxbr48eqpo"]

[ext_resource type="PackedScene" uid="uid://cb8xkqgyjp80b" path="res://Player.tscn" id="1_1q1p2"]
[ext_resource type="PackedScene" uid="uid://5bgiub0jk47p" path="res://mob_slime.tscn" id="2_m4g0g"]

[node name="Game" type="Node2D"]

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -48.0
offset_top = -33.0
offset_right = 2351.0
offset_bottom = 1308.0
color = Color(0.2, 0.470588, 0.270588, 1)

[node name="Player" parent="." instance=ExtResource("1_1q1p2")]
position = Vector2(1145, 627)
motion_mode = 1

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(1137, 629)
zoom = Vector2(0.51, 0.51)

[node name="mob_slime" parent="." instance=ExtResource("2_m4g0g")]
position = Vector2(345, 245)
